<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="styles/index.css">
    <script src="main.js" defer></script>
</head>
<body>
    <header>
        <h1>Distribuidora ROCO C.A</h1>
    </header>
    <div class="container">
        <!-- Botón fijo para desplegar/esconder el menú -->
        <button id="toggleMenu" class="toggle-button">🏠</button>

        <!-- Menú lateral -->
        <aside id="sidebar">
            <nav>
                <ul>
                    <li>
                        <button class="menu-item" onclick="location.href='inicio.html'">
                            🏡 Inicio
                        </button>
                    </li>
                    <li>
                        <button class="menu-item" onclick="location.href='products.html'">
                            🛒 Productos</button>
                    </li>
                    <li>
                        <button class="menu-item" onclick="location.href='inventory.html'">
                            🗂 Inventario
                        </button>
                    </li>
                    <li>
                        <button class="menu-item" onclick="location.href='register-local.html'">
                            🏢 Registrar Local
                        </button>
                    </li>
                    <li>
                        <button class="menu-item" onclick="location.href='accounting.html'">
                            💰 Contabilidad
                        </button>
                    </li>
                    <li>
                        <button class="menu-item" onclick="location.href='history.html'">
                            📜 Historial
                        </button>
                    </li>
                    <li>
                        <button class="menu-item" onclick="location.href='deliveries.html'">
                            🚚 Entregas/Recogidas
                        </button>
                    </li>
                    <li>
                        <button class="menu-item" onclick="location.href='receipt.html'">
                            Recibo</button>
                    </li>
                    <li>
                        <button class="menu-item" onclick="location.href='login.html'">
                            ❌ Cerrar Sesión
                        </button>
                    </li>
                </ul>
            </nav>
        </aside>
    </div>
</body>
</html>
